<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shopDataUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-uw-Lm3">
                                <rect key="frame" x="10" y="80" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ceB-eW-cby"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-mN-yYy">
                                <rect key="frame" x="10" y="50" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aH7-Ff-8Fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openHours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knC-hs-OHS">
                                <rect key="frame" x="10" y="125" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DNu-1h-Vvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-ib-Njb">
                                <rect key="frame" x="10" y="155" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YV6-0e-1VO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restDay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-Di-jDx">
                                <rect key="frame" x="10" y="370" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MWW-rr-3mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-kP-x01">
                                <rect key="frame" x="10" y="400" width="355" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jJz-57-M2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unk-R4-sJ3">
                                <rect key="frame" x="138" y="500" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yaQ-xf-n6G"/>
                                    <constraint firstAttribute="height" constant="50" id="zB9-t2-a8p"/>
                                </constraints>
                                <state key="normal" title="店舗情報追加">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIW-Xu-X3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-8b-Jgw">
                                <rect key="frame" x="36" y="-64" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HhM-Z2-FGc"/>
                                    <constraint firstAttribute="width" constant="100" id="wNx-25-Vkt"/>
                                </constraints>
                                <state key="normal" title="前へ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAO-YE-WZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t75-75-cz1">
                                <rect key="frame" x="268" y="500" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lun-o5-PbL"/>
                                    <constraint firstAttribute="height" constant="50" id="vPP-5X-wV4"/>
                                </constraints>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pid-lL-nv7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-lE-lu6">
                                <rect key="frame" x="137.5" y="560" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="roq-KP-ZGW"/>
                                    <constraint firstAttribute="height" constant="50" id="wMc-jD-bgh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-k3-gt3">
                                <rect key="frame" x="267.5" y="560" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oGE-em-hR5"/>
                                    <constraint firstAttribute="height" constant="50" id="psV-oT-v5A"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiV-Ic-Fjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-Jk-2oy">
                                <rect key="frame" x="17.5" y="560" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pcy-Us-pY6"/>
                                    <constraint firstAttribute="height" constant="50" id="WqZ-iq-9Mc"/>
                                </constraints>
                                <state key="normal" title="リロード">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="relod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAW-kn-xvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vVM-uw-Lm3" secondAttribute="trailing" constant="10" id="10S-iM-oye"/>
                            <constraint firstItem="unk-R4-sJ3" firstAttribute="leading" secondItem="gYL-8b-Jgw" secondAttribute="trailing" constant="20" id="2cW-0t-wJb"/>
                            <constraint firstItem="D9x-Di-jDx" firstAttribute="top" secondItem="EGl-ib-Njb" secondAttribute="bottom" constant="15" id="69F-OA-Aab"/>
                            <constraint firstItem="Paw-Jk-2oy" firstAttribute="centerY" secondItem="VXq-lE-lu6" secondAttribute="centerY" id="7BC-m0-60G"/>
                            <constraint firstItem="t75-75-cz1" firstAttribute="leading" secondItem="unk-R4-sJ3" secondAttribute="trailing" constant="30" id="8ZQ-qC-anU"/>
                            <constraint firstItem="rfJ-mN-yYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Dhr-mu-qgh"/>
                            <constraint firstItem="D9x-Di-jDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="EdM-zT-g8c"/>
                            <constraint firstItem="9MS-kP-x01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ggy-Bk-ZCe"/>
                            <constraint firstAttribute="trailing" secondItem="EGl-ib-Njb" secondAttribute="trailing" constant="10" id="Iqi-45-0d4"/>
                            <constraint firstItem="EGl-ib-Njb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="L6r-MH-7oj"/>
                            <constraint firstAttribute="trailing" secondItem="rfJ-mN-yYy" secondAttribute="trailing" constant="10" id="Lu3-ZE-nAE"/>
                            <constraint firstItem="unk-R4-sJ3" firstAttribute="top" secondItem="9MS-kP-x01" secondAttribute="bottom" constant="20" id="MHh-S3-9w1"/>
                            <constraint firstItem="VXq-lE-lu6" firstAttribute="top" secondItem="unk-R4-sJ3" secondAttribute="bottom" constant="10" id="Mrx-Xw-2uh"/>
                            <constraint firstAttribute="trailing" secondItem="D9x-Di-jDx" secondAttribute="trailing" constant="10" id="N0w-xD-vac"/>
                            <constraint firstItem="9MS-kP-x01" firstAttribute="top" secondItem="D9x-Di-jDx" secondAttribute="bottom" constant="10" id="NRR-aW-F4G"/>
                            <constraint firstItem="EGl-ib-Njb" firstAttribute="top" secondItem="knC-hs-OHS" secondAttribute="bottom" constant="10" id="UiR-Mo-xgq"/>
                            <constraint firstItem="VXq-lE-lu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WA4-fb-y8I"/>
                            <constraint firstItem="vVM-uw-Lm3" firstAttribute="top" secondItem="rfJ-mN-yYy" secondAttribute="bottom" constant="10" id="ahr-EA-sxr"/>
                            <constraint firstItem="t75-75-cz1" firstAttribute="centerY" secondItem="unk-R4-sJ3" secondAttribute="centerY" id="dyO-aR-0yg"/>
                            <constraint firstItem="xi0-k3-gt3" firstAttribute="top" secondItem="t75-75-cz1" secondAttribute="bottom" constant="10" id="fog-kZ-EhN"/>
                            <constraint firstItem="unk-R4-sJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDx-2N-zF7"/>
                            <constraint firstItem="knC-hs-OHS" firstAttribute="top" secondItem="vVM-uw-Lm3" secondAttribute="bottom" constant="15" id="hIg-NR-MLg"/>
                            <constraint firstItem="knC-hs-OHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="iEr-8s-iBV"/>
                            <constraint firstItem="rfJ-mN-yYy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="jUV-kl-IjX"/>
                            <constraint firstItem="VXq-lE-lu6" firstAttribute="leading" secondItem="Paw-Jk-2oy" secondAttribute="trailing" constant="20" id="lUC-8V-RJd"/>
                            <constraint firstItem="vVM-uw-Lm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mKQ-K6-RWA"/>
                            <constraint firstItem="xi0-k3-gt3" firstAttribute="leading" secondItem="VXq-lE-lu6" secondAttribute="trailing" constant="30" id="s9a-4L-4PC"/>
                            <constraint firstItem="gYL-8b-Jgw" firstAttribute="centerY" secondItem="unk-R4-sJ3" secondAttribute="centerY" id="tDU-JW-hjW"/>
                            <constraint firstAttribute="trailing" secondItem="knC-hs-OHS" secondAttribute="trailing" constant="10" id="uLP-qR-NSq"/>
                            <constraint firstAttribute="trailing" secondItem="9MS-kP-x01" secondAttribute="trailing" constant="10" id="ykj-di-pPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nowIndex" destination="VXq-lE-lu6" id="81e-3V-rFn"/>
                        <outlet property="openHours" destination="EGl-ib-Njb" id="uYG-C1-vW8"/>
                        <outlet property="restDay" destination="9MS-kP-x01" id="dGe-Kt-hKm"/>
                        <outlet property="shopName" destination="vVM-uw-Lm3" id="IYO-3B-x6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="37"/>
        </scene>
    </scenes>
</document>
